#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

LoRa_AT	KEYWORD1
LoRaStream	KEYWORD1
TinyGsmFifo	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

LoRa_AT_LoRaE5	KEYWORD2
sendAT	KEYWORD2
testAT	KEYWORD2
init	KEYWORD2
setBaud	KEYWORD2
getDevEUI	KEYWORD2
getModuleInfo	KEYWORD2
factoryDefault	KEYWORD2
restart	KEYWORD2
pinSleep	KEYWORD2
uartSleep	KEYWORD2
sleep	KEYWORD2
enableAutoSleep	KEYWORD2
setPublicNetwork	KEYWORD2
getPublicNetwork	KEYWORD2
setConfirmationRetries	KEYWORD2
getConfirmationRetries	KEYWORD2
joinOTAA	KEYWORD2
joinABP	KEYWORD2
isNetworkConnected	KEYWORD2
getSignalQuality	KEYWORD2
setClass	KEYWORD2
getClass	KEYWORD2
setPort	KEYWORD2
getPort	KEYWORD2
setBand	KEYWORD2
getBand	KEYWORD2
setFrequencySubBand	KEYWORD2
getFrequencySubBand	KEYWORD2
getChannelMask	KEYWORD2
setChannelMask	KEYWORD2
isChannelEnabled	KEYWORD2
enableChannel	KEYWORD2
enableDutyCycle	KEYWORD2
isDutyCycleEnabled	KEYWORD2
setMaxDutyCycle	KEYWORD2
getMaxDutyCycle	KEYWORD2
setDataRate	KEYWORD2
getDataRate	KEYWORD2
setAdaptiveDataRate	KEYWORD2
getAdaptiveDataRate	KEYWORD2
getDevAddr	KEYWORD2
getNwkSKey	KEYWORD2
getAppSKey	KEYWORD2
getAppEUI	KEYWORD2
getAppKey	KEYWORD2
getDateTimeString	KEYWORD2
getDateTimeParts	KEYWORD2
getDateTimeEpoch	KEYWORD2
getBattVoltage	KEYWORD2
getBattPercent	KEYWORD2
getBattStats	KEYWORD2
getTemperature	KEYWORD2
setWakePin	KEYWORD2
LoRa_AT_AutoBaud	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LORA_AT_VERSION	LITERAL1
LORA_AT_YIELD	LITERAL1
LORA_AT_DL_CHECK	LITERAL1
GFP	LITERAL1
GF	LITERAL1
DBG_PLAIN	LITERAL1
DBG	LITERAL1
AT_NL	LITERAL1
AT_OK	LITERAL1
AT_ERROR	LITERAL1
AT_VERBOSE	LITERAL1
AT_NL	LITERAL1
