# ChangeLog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)
and its stricter, better defined, brother [Common Changelog](https://common-changelog.org/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

***


## [Unreleased]

### Changed

### Added

### Removed

### Fixed

***


## [0.2.0]

### Changed
- Renamed from TinyLoRa to LoRa_AT because the library name TinyLoRa was already taken.

***


## [0.1.0]

### Added
- Initial release of the library, supporting LoRa on the mDOT and the LoRa E5

***
