# ChangeLog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)
and its stricter, better defined, brother [Common Changelog](https://common-changelog.org/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

***

## [Unreleased]

### Changed

- Applied clang format.

### Added

- Added Doxygen documentation
- Added CI checks with Github actions using reusable workflows

### Removed

### Fixed

***

[Unreleased]: https://github.com/EnviroDIY/ModularSensors/compare/v0.33.4...HEAD
[0.33.4]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.33.4
[0.33.3]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.33.3
[0.33.2]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.33.2
[0.33.1]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.33.1
[0.33.0]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.33.0
[0.32.2]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.32.2
[0.32.0]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.32.0
[0.31.2]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.31.2

[//]: # ( @tableofcontents{XML:1} )

[//]: # ( @m_footernavigation )
