# ChangeLog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)
and its stricter, better defined, brother [Common Changelog](https://common-changelog.org/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

***

## [Unreleased]

### Changed

- Applied clang format.

### Added

- Added Doxygen documentation
- Added CI checks with Github actions using reusable workflows

### Removed

### Fixed

***

[Unreleased]: https://github.com/EnviroDIY/ModularSensors/compare/v0.6.8...HEAD
[0.6.7]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.6.7
[0.6.5]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.6.5
[0.6.2]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.6.2
[0.5.3]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.5.3
[0.5.2]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.5.2
[0.4.8]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.4.8
[0.4.7]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.4.7
[0.4.3]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.4.3
[0.4.0]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.4.0
[0.1.2]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.1.2
[0.1.0]: https://github.com/EnviroDIY/ModularSensors/releases/tag/v0.1.0

[//]: # ( @tableofcontents{XML:1} )

[//]: # ( @m_footernavigation )
