#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################

### Classes and structs (KEYWORD1)
#######################################
modbusMaster	KEYWORD1

#######################################
### Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2

uint16FromRegister	KEYWORD2
int16FromRegister	KEYWORD2
float32FromRegister	KEYWORD2
uint32FromRegister	KEYWORD2
int32FromRegister	KEYWORD2
TAI64FromRegister	KEYWORD2
TAI64NFromRegister	KEYWORD2
TAI64NAFromRegister	KEYWORD2
byteFromRegister	KEYWORD2
pointerFromRegister	KEYWORD2
pointerTypeFromRegister	KEYWORD2
StringFromRegister	KEYWORD2
charFromRegister	KEYWORD2

uint16ToRegister	KEYWORD2
int16ToRegister	KEYWORD2
float32ToRegister	KEYWORD2
uint32ToRegister	KEYWORD2
int32ToRegister	KEYWORD2
TAI64ToRegister	KEYWORD2
TAI64NToRegister	KEYWORD2
TAI64NAToRegister	KEYWORD2
byteToRegister	KEYWORD2
pointerToRegister	KEYWORD2
StringToRegister	KEYWORD2
charToRegister	KEYWORD2

uint16FromFrame	KEYWORD2
int16FromFrame	KEYWORD2
float32FromFrame	KEYWORD2
uint32FromFrame	KEYWORD2
int32FromFrame	KEYWORD2
TAI64FromFrame	KEYWORD2
TAI64NFromFrame	KEYWORD2
TAI64NAFromFrame	KEYWORD2
byteFromFrame	KEYWORD2
pointerFromFrame	KEYWORD2
pointerTypeFromFrame	KEYWORD2
StringFromFrame	KEYWORD2
charFromFrame	KEYWORD2

uint16ToFrame	KEYWORD2
int16ToFrame	KEYWORD2
float32ToFrame	KEYWORD2
uint32ToFrame	KEYWORD2
int32ToFrame	KEYWORD2
TAI64ToFrame	KEYWORD2
TAI64NToFrame	KEYWORD2
TAI64NAToFrame	KEYWORD2
byteToFrame	KEYWORD2
pointerToFrame	KEYWORD2
StringToFrame	KEYWORD2
charToFrame	KEYWORD2

getRegisters	KEYWORD2
setRegisters	KEYWORD2
sendCommand	KEYWORD2

setDebugStream	KEYWORD2
stopDebugging	KEYWORD2

#######################################
### Constants (LITERAL1)
#######################################
RESPONSE_BUFFER_SIZE	LITERAL1
MODBUS_TIMEOUT	LITERAL1
MODBUS_FRAME_TIMEOUT	LITERAL1
BYTE_SIZE	LITERAL1
UINT16_SIZE	LITERAL1
INT16_SIZE	LITERAL1
UINT32_SIZE	LITERAL1
INT32_SIZE	LITERAL1
FLOAT32_SIZE	LITERAL1
TAI64_SIZE	LITERAL1
TAI64N_SIZE	LITERAL1
TAI64NA_SIZE	LITERAL1
POINTER_SIZE	LITERAL1
littleEndian	LITERAL1
bigEndian	LITERAL1
holdingRegister	LITERAL1
inputRegister	LITERAL1
inputContacts	LITERAL1
outputCoil	LITERAL1
