; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mayfly
src_dir = examples/readWriteRegister
; src_dir = tests/

[env]
lib_extra_dirs = .
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware

[env:mayfly]
upload_port = COM7
platform = atmelavr
framework = arduino
board = mayfly
build_flags =
    -Wextra
    -DCHECK_POINTER
extra_scripts =
   pre:pioScripts/generate_compile_commands.py

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:huzzah]
upload_port = COM12
platform = espressif8266
board = huzzah
framework = arduino

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
