; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = NGWOS_Hydros21_HydroCam
build_cache_dir = C:/Users/sdamiano/.platformio/caches
default_envs = stonefly
lib_dir = C:\Users\sdamiano\Documents\Arduino\libraries

[env:stonefly]
platform = atmelsam
board = envirodiy_stonefly_m4
framework = arduino
monitor_speed = 115200
board_build.variant = stonefly_m4
board_build.variants_dir = ${platformio.core_dir}/variants
board_build.ldscript = ${platformio.core_dir}/variants/stonefly_m4/linker_scripts/gcc/flash_with_bootloader.ld
build_flags =
	-Wall
	-Wextra
    ; -D MS_VARIABLEBASE_DEBUG
    ; -D MS_SENSORBASE_DEBUG
    ; -D MS_VARIABLEARRAY_DEBUG
    ; -D MS_VARIABLEARRAY_DEBUG_DEEP
    -D MS_LOGGERBASE_DEBUG
    -D MS_LOGGERBASE_DEBUG_DEEP
    ; -D MS_WATCHDOGSAMD_DEBUG
    ; -D MS_WATCHDOGSAMD_DEBUG_DEEP
    ; -D MS_WATCHDOGAVR_DEBUG
    ; -D MS_WATCHDOGAVR_DEBUG_DEEP
    ; -D MS_CLOCKSUPPORT_DEBUG
    ; -D MS_CLOCKSUPPORT_DEBUG_DEEP
    -D MS_SDI12SENSORS_DEBUG
    -D MS_SDI12SENSORS_DEBUG_DEEP
    ; -D MS_GEOLUXHYDROCAM_DEBUG
    ; -D GEOLUX_DEBUG=Serial2
    ; -D BUILD_MODEM_ESPRESSIF_ESP32
    -D MS_ESPRESSIFESP8266_DEBUG
    -D MS_ESPRESSIFESP8266_DEBUG_DEEP
    ; -D BUILD_MODEM_SIM_COM_SIM7080
    ; -D MS_SIMCOMSIM7080_DEBUG
    ; -D MS_SIMCOMSIM7080_DEBUG_DEEP
lib_ldf_mode = deep+
lib_deps =
    https://github.com/EnviroDIY/ModularSensors.git#aws_iot
	https://github.com/EnviroDIY/Arduino-SDI-12.git#ExtInts
lib_ignore =
	Adafruit GFX Library
	Adafruit SH110X
	Adafruit SSD1306
	Adafruit TinyUSB Library
	RTCZero
