; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = TheThingsNetwork
build_cache_dir = C:/Users/sdamiano/.platformio/caches
default_envs = stonefly
boards_dir = C:/Users/sdamiano/Documents/GitHub/EnviroDIY/Arduino_boards/EnviroDIYSAMDBoards/boards

[env:stonefly]
; upload_port = COM8
; monitor_port = COM8
platform = atmelsam
board = envirodiy_stonefly_m4
framework = arduino
monitor_speed = 115200
board_build.variant = stonefly_m4
board_build.variants_dir = C:/Users/sdamiano/Documents/GitHub/EnviroDIY/Arduino_boards/EnviroDIYSAMDBoards/variants
board_build.ldscript = C:/Users/sdamiano/Documents/GitHub/EnviroDIY/Arduino_boards/EnviroDIYSAMDBoards/variants/stonefly_m4/linker_scripts/gcc/flash_with_bootloader.ld
debug_tool = jlink
build_flags =
	-Wall
	-Wextra
lib_ldf_mode = deep+
lib_deps =
	envirodiy/LoRa_AT@^0.3.0
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.2.9
	envirodiy/SDI-12@^2.2.0
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit MAX1704X@^1.0.3
	vshymanskyy/StreamDebugger@^1.0.1
	bblanchon/ArduinoJson@^7.1.0
	electroniccats/CayenneLPP@^1.4.0
	greiman/SdFat@^2.3
lib_ignore =
	Adafruit GFX Library
	Adafruit SH110X
	Adafruit SSD1306
	Adafruit TinyUSB Library
