; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = NGWOS_TTN
default_envs = stonefly

[env:stonefly]
; upload_port = COM8
; monitor_port = COM8
platform = atmelsam
board = envirodiy_stonefly_m4
framework = arduino
monitor_speed = 115200
board_build.variant = stonefly_m4
board_build.variants_dir = ${platformio.core_dir}/variants
board_build.ldscript = ${platformio.core_dir}/variants/stonefly_m4/linker_scripts/gcc/flash_with_bootloader.ld
lib_ldf_mode = deep+
lib_compat_mode = soft
lib_deps =
	envirodiy/LoRa_AT@^0.4.2
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	greygnome/EnableInterrupt@^1.1.0
	https://github.com/EnviroDIY/Arduino-SDI-12.git#ExtInts
	greiman/SdFat@^2.3
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.2.9
	https://github.com/EnviroDIY/StreamDebugger.git
    adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit MAX1704X@^1.0.3
	bblanchon/ArduinoJson@^6.21.5
	electroniccats/CayenneLPP@^1.4.0
lib_ignore =
	Adafruit GFX Library
	Adafruit SH110X
	Adafruit SSD1306
	Adafruit TinyUSB Library
    RTCZero
