on:
  push:
    branches:
      - master
    # Sequence of patterns matched against refs/tags
    paths:
      - 'VERSION' # Push events when the VERSION file changes
  workflow_dispatch:

name: Prepare a new release and add release assets

env:
  PLATFORMIO_AUTH_TOKEN: ${{ secrets.PLATFORMIO_AUTH_TOKEN }}

jobs:
  wait_for_checks:
    name: Wait for Checks to complete
    runs-on: ubuntu-latest
    steps:
      - name: Wait on Workflow
        uses: ArcticLampyrid/action-wait-for-workflow@v1
        with:
          github_token: ${{ github.token }}
          workflows: Validate library structure
          repo: ${{ github.repository }}
          timeout: 600
          interval: 10
          initial_delay: 30
            Build all examples with PlatformIO and the Arduino CLI
            Check, Build, and Publish Documentation
          # looks for workflows with the same SHA as the workflow_run.head_sha or pull_request.head.sha

  release:
    name: Prepare a new release
    if: ${{ ! contains(github.event.head_commit.message, 'ci skip') }}
    uses: EnviroDIY/workflows/.github/workflows/prepare_release.yaml@main
    secrets: inherit
    with:
      library-manager: 'update'
      library-compliance: 'specification'
