on:
  push:
    branches:
      - master
    # Sequence of patterns matched against refs/tags
    paths:
      - 'VERSION' # Push events when the VERSION file changes
  workflow_dispatch:

name: Prepare a new release and add release assets

env:
  PLATFORMIO_AUTH_TOKEN: ${{ secrets.PLATFORMIO_AUTH_TOKEN }}

jobs:
  wait_for_checks:
    name: Wait for other checks to complete
    runs-on: ubuntu-latest
    steps:
      - name: Wait on Workflow
        uses: lucasssvaz/wait-on-workflow@v1
        with:
          workflow: workflow.yml
          max-wait: 3
          interval: 5
          timeout: 60
          sha: ${{ github.event.pull_request.head.sha || github.sha }}

  release:
    name: Prepare a new release
    if: ${{ ! contains(github.event.head_commit.message, 'ci skip') }}
    uses: EnviroDIY/workflows/.github/workflows/prepare_release.yaml@main
    secrets: inherit
    with:
      library-manager: 'update'
      library-compliance: 'specification'
