# Reading and Writing Registers <!-- {#page_example_read_write_register} -->

This example writes a setting value to a holding register, reads it to confirm the value has changed, and then reads several data values from holding registers.

_______


[//]: # ( @section example_read_write_register_pio_config PlatformIO Configuration )

[//]: # ( @include{lineno} readWriteRegister/platformio.ini )

[//]: # ( @section example_read_write_register_code The Complete Code )

[//]: # ( @include{lineno} readWriteRegister/readWriteRegister.ino )
