# Reading and Writing Registers<!-- {#example_read_write_register} -->

This example writes a setting value to a holding register, reads it to confirm the value has changed, and then reads several data values from holding registers.

_______

# Unique Features of the Double Logger Example<!-- {#example_read_write_register_unique} -->
- Two different variable arrays and loggers are created and used.

[//]: # ( @tableofcontents )

[//]: # ( @m_footernavigation )

[//]: # ( @section example_read_write_register_pio_config PlatformIO Configuration )

[//]: # ( @include{lineno} readWriteRegister/platformio.ini )

[//]: # ( @section example_read_write_register_code The Complete Code )

[//]: # ( @include{lineno} readWriteRegister/readWriteRegister.ino )
