# Reading and Writing Registers<!-- {#example_read_write_register} -->

This example writes a setting value to a holding register, reads it to confirm the value has changed, and then reads several data values from holding registers.

_______

[//]: # ( @tableofcontents )

[//]: # ( @m_footernavigation )

[//]: # ( Start GitHub Only )
- [Reading and Writing Registers](#reading-and-writing-registers)
- [Unique Features of the Single Sensor Example](#unique-features-of-the-single-sensor-example)
- [To Use this Example](#to-use-this-example)
    - [Prepare and set up PlatformIO](#prepare-and-set-up-platformio)
    - [Upload!](#upload)

[//]: # ( End GitHub Only )

_______

# Unique Features of the Single Sensor Example<!-- {#example_read_write_register_unique} -->
- Only communicates with and collects data from a single sensor.
- Does not make use of any VariableArray or logging features.

# To Use this Example<!-- {#example_read_write_register_using} -->

## Prepare and set up PlatformIO<!-- {#example_read_write_register_pio} -->
- Create a new PlatformIO project
- Replace the contents of the platformio.ini for your new project with the [platformio.ini](https://raw.githubusercontent.com/EnviroDIY/ModularSensors/master/examples/readWriteRegister/platformio.ini) file in the examples/readWriteRegister folder on GitHub.
    - It is important that your PlatformIO configuration has the lib_ldf_mode and build flags set as they are in the example.
    - Without this, the program won't compile.
- Open [readWriteRegister.ino](https://raw.githubusercontent.com/EnviroDIY/ModularSensors/master/examples/readWriteRegister/readWriteRegister.ino) and save it to your computer.  Put it into the src directory of your project.
    - Delete main.cpp in that folder.

## Upload!<!-- {#example_read_write_register_upload} -->
- Upload and see what happens

_______


[//]: # ( @section example_read_write_register_pio_config PlatformIO Configuration )

[//]: # ( @include{lineno} readWriteRegister/platformio.ini )

[//]: # ( @section example_read_write_register_code The Complete Code )

[//]: # ( @include{lineno} readWriteRegister/readWriteRegister.ino )
