; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = PowerAndBlink
default_envs = stonefly
; build_cache_dir = C:/Users/sdamiano/.platformio/caches
libdeps_dir = C:\Users\sdamiano\Documents\GitHub\EnviroDIY\USGS_NGWOS\pio_extra_libs
extra_configs =
    C:\Users\sdamiano\Documents\GitHub\EnviroDIY\USGS_NGWOS\pio_common_libdeps.ini
