board_manager:
  additional_urls:
    - https://raw.githubusercontent.com/EnviroDIY/Arduino_boards/master/package_EnviroDIY_index.json
    - https://adafruit.github.io/arduino-board-index/package_adafruit_index.json
    - https://arduino.esp8266.com/stable/package_esp8266com_index.json
    - https://espressif.github.io/arduino-esp32/package_esp32_index.json
    - https://www.pjrc.com/teensy/package_teensy_index.json
    - https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
    - https://github.com/stm32duino/BoardManagerFiles/raw/main/package_stmicroelectronics_index.json
daemon:
  port: '50051'
directories:
  data: home/arduino/data
  downloads: home/arduino/downloads
  user: home/arduino/user
library:
  enable_unsafe_install: true
logging:
  file: arduino_cli.log
  format: text
  level: debug
metrics:
  addr: :9090
  enabled: true
sketch:
  always_export_binaries: false
