; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = NGWOS_AWS_WIFI_Certs
default_envs = stonefly

[env:stonefly]
platform = atmelsam
board = envirodiy_stonefly_m4
framework = arduino
monitor_speed = 115200
board_build.variant = stonefly_m4
board_build.variants_dir = ${platformio.core_dir}/variants
board_build.ldscript = ${platformio.core_dir}/variants/stonefly_m4/linker_scripts/gcc/flash_with_bootloader.ld
build_flags =
	-Wall
	-Wextra
lib_ldf_mode = deep+
lib_compat_mode = soft
lib_deps =
    knolleary/PubSubClient@^2.8
    https://github.com/EnviroDIY/StreamDebugger.git
    https://github.com/EnviroDIY/TinyGSM.git
lib_ignore =
	Adafruit GFX Library
	Adafruit SH110X
	Adafruit SSD1306
	Adafruit TinyUSB Library
	RTCZero
