; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mayfly
src_dir = examples/GetValues

[env:mayfly]
monitor_speed = 115200
platform = atmelavr
board = mayfly
framework = arduino
lib_extra_dirs = .
lib_ignore = .piolibdeps, .pioenvs, examples, .git, .pio
lib_deps =
	SensorModbusMaster@>=0.6.8
	https://github.com/PaulStoffregen/AltSoftSerial.git
	https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git
	Wire
extra_scripts =
   pre:pioScripts/generate_compile_commands.py

[env:uno]
monitor_speed = 115200
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ., .pio/libdeps/mayfly
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware, continuous_integration
lib_deps = SensorModbusMaster@>=0.6.8

[env:megaatmega2560]
monitor_speed = 115200
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ., .pio/libdeps/mayfly
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware, continuous_integration
lib_deps = SensorModbusMaster@>=0.6.8

[env:feather32u4]
monitor_speed = 115200
platform = atmelavr
board = feather32u4
framework = arduino
lib_extra_dirs = ., .pio/libdeps/mayfly
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware, continuous_integration
lib_deps = SensorModbusMaster@>=0.6.8

[env:adafruit_feather_m0]
monitor_speed = 115200
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_extra_dirs = .
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware, continuous_integration
lib_deps = SensorModbusMaster@>=0.6.8

[env:adafruit_feather_m4]
monitor_speed = 115200
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_extra_dirs = .
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware, continuous_integration
lib_deps = SensorModbusMaster@>=0.6.8

[env:huzzah]
monitor_speed = 115200
monitor_port = COM13
upload_port = COM13
platform = espressif8266
board = huzzah
framework = arduino
lib_extra_dirs = .
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware, continuous_integration
lib_deps = SensorModbusMaster@>=0.6.8

[env:featheresp32]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_extra_dirs = .
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware, continuous_integration
lib_deps = SensorModbusMaster@>=0.6.8

[env:adafruit_feather_nrf52840]
monitor_speed = 115200
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_extra_dirs = .
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware, continuous_integration
lib_deps = SensorModbusMaster@>=0.6.8
