; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = mayfly
src_dir = examples/GetValues
; src_dir = tests/

[env]
lib_extra_dirs = .
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware

[env:mayfly]
upload_port = COM7
platform = atmelavr
board = mayfly
framework = arduino
build_flags =
    -Wextra
    -DCHECK_POINTER

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

[env:due]
platform = atmelsam
board = dueUSB
framework = arduino

[env:zero]
platform = atmelsam
board = zeroUSB
framework = arduino

[env:mkrvidor4000]
platform = atmelsam
board = mkrvidor4000
framework = arduino

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

[env:nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino

[env:feather328p]
platform = atmelavr
board = feather328p
framework = arduino

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino

[env:feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

[env:feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino

[env:grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

[env:feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = arduino

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

[env:esp32-c6]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
