language: python
python:
    - "2.7"

sudo: false
cache:
    directories:
        - "~/.platformio"

env:
    - PLATFORMIO_CI_SRC=examples/readWriteRegister/readWriteRegister.ino
    - PLATFORMIO_CI_SRC=utils/scanRegisters/scanRegisters.ino

install:
    - pip install -U platformio
    - pio upgrade
    - pio update

script:
- platformio ci --lib="." --board=mayfly --board=feather32u4 --board=adafruit_feather_m0 --board=uno --board=megaatmega2560  --board=huzzah --board=featheresp32
