; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = testing
src_dir = examples/readWriteRegister
; src_dir = tests/
extra_configs =
  C:/Users/sdamiano/Documents/GitHub/EnviroDIY/workflows/scripts/platformio.ini
build_cache_dir = C:/Users/sdamiano/.platformio/caches

[env]
lib_extra_dirs = .
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware
build_flags =
    -Wall
    -Wextra

[env:compile_db]
platform = atmelavr
board = mayfly
framework = arduino
targets = compiledb
extra_scripts =
   pre:pioScripts/generate_compile_commands.py

[env:testing]
upload_port = COM7
platform = atmelavr
framework = arduino
board = mayfly
build_flags =
    ${env.build_flags}
    -DCHECK_POINTER
lib_ignore =
    ${env.lib_ignore}
    RTCZero
