; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
src_dir = examples/GetValues
extra_configs =
  C:/Users/sdamiano/Documents/GitHub/EnviroDIY/workflows/scripts/platformio.ini
build_cache_dir = C:/Users/sdamiano/.platformio/caches

[env]
lib_extra_dirs = .
lib_ignore = .pio, .git, .vscode, examples, tests, utils, hardware
lib_deps =
    SensorModbusMaster=symlink://.pio/libdeps/shared/SensorModbusMaster
    AltSoftSerial=symlink://.pio/libdeps/shared/AltSoftSerial
    NeoSWSerial=symlink://.pio/libdeps/shared/NeoSWSerial
build_flags =
    -Wextra

[env:compile_db]
platform = atmelavr
board = mayfly
framework = arduino
targets = compiledb
extra_scripts =
   pre:pioScripts/generate_compile_commands.py
   pre:pioScripts/install_working_dependencies.py

[env:testing]
upload_port = COM7
platform = atmelavr
board = mayfly
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    RTCZero
