# Displaying Values <!-- {#example_display_values} -->

This polls the sensor for some of its setup information, and then polls the sensor every several seconds for values, and displays the values on an SSD1306 128x64 LCD board.

_______

[//]: # ( @section example_display_values_pio_config PlatformIO Configuration )

[//]: # ( @include{lineno} DisplayValues/platformio.ini )

[//]: # ( @section example_display_values_code The Complete Code )

[//]: # ( @include{lineno} DisplayValues/DisplayValues.ino )
