# Examples Using SensorModbusMaster<!-- {#page_the_examples} -->

These example programs demonstrate how to use the SensorModbusMaster library.

___

[//]: # ( Start GitHub Only )
- [Examples Using SensorModbusMaster](#examples-using-sensormodbusmaster)
    - [Reading and Writing Registers](#reading-and-writing-registers)
        - [Simple Logging](#simple-logging)

[//]: # ( End GitHub Only )

[//]: # ( @tableofcontents )

[//]: # ( @m_footernavigation )

## Reading and Writing Registers<!-- {#examples_read_write_register} -->

The readWriteRegister example shows making use of the unified set of commands to print data from a MaxBotix ultrasonic range finder to the serial port.
It also shows creating a calculated variable which is the water depth.

- [Instructions for the single sensor example](https://envirodiy.github.io/SensorModbusMaster/example_readWriteRegister.html)
- [The single sensor example on GitHub](https://github.com/EnviroDIY/SensorModbusMaster/tree/master/examples/readWriteRegister)


### Simple Logging<!-- {#examples_simple_logging} -->

The simple logging example shows how to create multiple sensors, create variables for the sensors in a variable array, and log the data from the sensors to an SD card.

- [Instructions for the simple logging example](https://envirodiy.github.io/SensorModbusMaster/example_simple_logging.html)
- [The simple logging example on GitHub](https://github.com/EnviroDIY/SensorModbusMaster/tree/master/examples/simple_logging)
