# Examples Using SensorModbusMaster<!-- {#page_the_examples} -->

These example programs demonstrate how to use the SensorModbusMaster library.

___

[//]: # ( Start GitHub Only )
- [Examples Using ModularSensors](#examples-using-modularsensors)
  - [Basic Functionality](#basic-functionality)
    - [Single Sensor](#single-sensor)
    - [Simple Logging](#simple-logging)
    - [Simple Logging for the Learn EnviroDIY course](#simple-logging-for-the-learn-envirodiy-course)
  - [Publishing Data](#publishing-data)
    - [Publishing to Monitor My Watershed](#publishing-to-monitor-my-watershed)
    - [Publishing to ThingSpeak](#publishing-to-thingspeak)
  - [Calculations and Complex Logging](#calculations-and-complex-logging)
    - [Barometric Pressure Correction](#barometric-pressure-correction)
    - [Multiple Logging Intervals](#multiple-logging-intervals)
    - [Minimizing Cell Data Usage](#minimizing-cell-data-usage)
  - [DRWI Citizen Science](#drwi-citizen-science)
    - [DRWI Mayfly 1.x LTE](#drwi-mayfly-1x-lte)
    - [DRWI EnviroDIY Bee LTE](#drwi-envirodiy-bee-lte)
    - [DRWI Digi LTE](#drwi-digi-lte)
    - [DRWI CitSci (2G)](#drwi-citsci-2g)
    - [DRWI CitSci No Cellular](#drwi-citsci-no-cellular)
  - [Everything at Once - a la carte](#everything-at-once---a-la-carte)
    - [Menu a la carte](#menu-a-la-carte)

[//]: # ( End GitHub Only )

[//]: # ( @tableofcontents )

[//]: # ( @m_footernavigation )

## Basic Functionality<!-- {#examples_basic} -->

### Single Sensor<!-- {#examples_single_sensor} -->

The single_sensor example shows making use of the unified set of commands to print data from a MaxBotix ultrasonic range finder to the serial port.
It also shows creating a calculated variable which is the water depth.

- [Instructions for the single sensor example](https://envirodiy.github.io/ModularSensors/example_single_sensor.html)
- [The single sensor example on GitHub](https://github.com/EnviroDIY/ModularSensors/tree/master/examples/single_sensor)


### Simple Logging<!-- {#examples_simple_logging} -->

The simple logging example shows how to create multiple sensors, create variables for the sensors in a variable array, and log the data from the sensors to an SD card.

- [Instructions for the simple logging example](https://envirodiy.github.io/ModularSensors/example_simple_logging.html)
- [The simple logging example on GitHub](https://github.com/EnviroDIY/ModularSensors/tree/master/examples/simple_logging)
