# Reading and Writing Registers<!-- {#example_scan_registers} -->

This example writes a setting value to a holding register, reads it to confirm the value has changed, and then reads several data values from holding registers.

_______


[//]: # ( @section example_scan_registers_pio_config PlatformIO Configuration )

[//]: # ( @include{lineno} scanRegisters/platformio.ini )

[//]: # ( @section example_scan_registers_code The Complete Code )

[//]: # ( @include{lineno} scanRegisters/scanRegisters.ino )
