; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors reference Test with internnal sensors logging to Monitor My Watershed

[common]
; We have to ignore these folders or PlatformIO will double count all the dependencies
lib_ignore = .git, .pioenvs, .piolibdeps, .vscode, include, doc, examples; , sensor_tests, compile_tests, pioScripts

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = ${common.lib_ignore},
    RTCZero
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341

build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -fmax-errors=5    

lib_deps =
;    EnviroDIY_ModularSensors
;  ^^ Use this when working from an official release of the library
    https://github.com/EnviroDIY/ModularSensors.git#develop
;  ^^ Use this when if you want to pull from the develop branch
; or if src delete .pio\libdeps\mayfly\EnviroDIY_ModularSensors
