# Examples Using KellerModbus<!-- {#page_the_examples} -->

These example programs demonstrate how to use the KellerModbus library.

___

[//]: # ( Start GitHub Only )

- [Examples Using KellerModbus](#examples-using-kellermodbus)
  - [Getting Sensor Values](#getting-sensor-values)

[//]: # ( End GitHub Only )

[//]: # ( @tableofcontents )

[//]: # ( @m_footernavigation )

## Getting Sensor Values<!-- {#examples_get_values} -->

This example gets values from and tests other functions of the Keller Modbus library.

- [Instructions for the get values](https://envirodiy.github.io/KellerModbus/example_get_values.html)
- [The get values example on GitHub](https://github.com/EnviroDIY/KellerModbus/tree/master/examples/GetValues)
